{
  "name": "portminder",
  "version": "0.1.0",
  "description": "A safe local development port manager.",
  "type": "module",
  "bin": {
    "ports": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && npm test",
    "dev": "tsx src/cli.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run"
  },
  "keywords": [
    "ports",
    "cli",
    "local-development",
    "dev-server"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "execa": "^9.6.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
